# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  instance_id: MyString
  cpu_usgae: 1.5

two:
  name: MyString
  instance_id: MyString
  cpu_usgae: 1.5
